<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY_TRANG'S Website</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Tahoma, Arial, sans-serif;

        }

        #container {
            width: 900px;
            margin: auto;
        }
        #menu {
            background: darkred;
            height: 50px;
            width: 100%;
            width: 900px;
            margin: auto;
        }

        #menu ul {
            overflow: auto;
            padding: 0px;
            margin: 0px;
        }
        #menu > ul {
            height: 50px;
            background: #eeeeee;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        #menu ul li {
            list-style: none;
            float: left;
            padding: 15px 0px 15px 0;
            border-left: 3px solid #eeeeee;

        }
        #menu ul li:hover {
            background: darkred;
            cursor: pointer;
            color: #eeeeee;
            border-left: 3px solid orange;
        }
        #menu ul li a {
            font-weight: bold;
            margin: 0 50px 0 50px;
        }
        .hinh{
            width: 300px;
            height: 100%;
            float: left;
            clear: right;
            margin-top: 50px;
            border-radius: 50px;
        }
        #infomation{
            float: right;
        }
        .infor{
            font-size: 40px;
            color: white;
            text-align: -webkit-center;
        }
        .backgound{
         background-size: 100%;
        background-repeat: no-repeat;
        }
    </style>

</head>
<body bgcolor="000080" class="backgound"
      background="https://www.wallpapermaiden.com/image/2016/11/12/fantasy-landscape-moon-reflection-river-artwork-stars-painting-fantasy-9255.jpg">
<div id="container">
    <div id="menu" >
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a  href="index.html"  >LAB</a></li>
            <li><a href="about.html" >ABOUT</a></li>
        </ul><br><br>
        <div id="image">
            <img src="img.jpg" class="hinh">
        </div>
            <div id="infomation">
            <p class="infor"> Nguyễn Thị Mỹ Trang </p>
                <p class="infor"> MSSV: 17130252 </p>
                <p class="infor"> DH17DTB </p>
            <p class="infor" ><a href="https://www.facebook.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" style="width: 60px"> </a> </p>
            <p class="infor" ><a href="https://www.youtube.com/">
                <img src="https://image.shutterstock.com/image-vector/red-play-vector-logo-jpg-260nw-378007771.jpg" style="width: 60px">
            </a> </p>
            <p class="infor" ><a href="https://github.com/Trang13199/Trang131999.github.io">
                <img src="http://pngimg.com/uploads/github/github_PNG20.png" style="width: 60px">
            </a> </p>
            </div>

</div>
</div>
</body>
</html>