<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY_TRANG'S Website </title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Tahoma, Arial, sans-serif;

        }

        #container {
            width: 100%;
            margin: auto;
        }
        #menu {
            background: darkred;
            height: 50px;
            width: 100%;
            margin: auto;
        }

        #menu ul {
            overflow: auto;
            padding: 0px;
            margin: 0px;
        }
        #menu > ul {
            height: 50px;
            background: #eeeeee;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        #menu ul li {
            list-style: none;
            float: left;
            padding: 15px 0px 15px 0;
            border-left: 3px solid #eeeeee;

        }
        #menu ul li:hover {
            background: darkred;
            cursor: pointer;
            color: #eeeeee;
            border-left: 3px solid orange;
        }
        #menu ul li a {
            font-weight: bold;
            margin: 0 50px 0 50px;
        }
        #titile{
            width: 100%;
            height: 70px;
            background: #eeeeee;
            color: darkred;
            font-size: 40px;
            padding-left: 30px;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        .name{
            text-align: center;
            color: #FE1448;
            font-size: 50px;
            margin-top: 200px;
        }
    </style>

</head>
<body bgcolor=white
background=https://photo2.tinhte.vn/data/attachment-files/2018/10/4439618_bingwall_35.jpg>
<div id="container">
    <div id="menu" >
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="lab.html">LAB</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div id="titile">HOME</div>
    <p class="name">
    <h1 class="name"> WELCOME TO MỸ_TRANG 'S Website</h1>
    </p>
    </div>
</div>
</body>
</html>