<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY_TRANG'S Website</title>
<!--    <link rel="stylesheet" href="lab.css">-->
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Tahoma, Arial, sans-serif;
        }
        #container {
            width: 100%;
            margin: auto;
        }
        #menu {
            background: darkred;
            height: 50px;
            width: 100%;
            margin: auto;
        }
        #menu ul {
            overflow: auto;
            padding: 0px;
            margin: 0px;
        }
        #menu > ul {
            height: 50px;
            background: #eeeeee;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        #menu ul li {
            list-style: none;
            float: left;
            padding: 15px 0px 15px 0;
            border-left: 3px solid #eeeeee;

        }
        #menu ul li:hover {
            background: darkred;
            cursor: pointer;
            color: #eeeeee;
            border-left: 3px solid orange;
        }
        #menu ul li a {
            font-weight: bold;
            margin: 0 50px 0 50px;
        }
        .backgound{
            background-size: 100%;
            background-repeat: no-repeat;
        }
        #baitap ul {
            overflow: auto;
        }
        #baitap > ul {
            height: 50px;
            background: #eeeeee;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        #baitap ul li {
            list-style: none;
            float: left;
            font-size: 20px;
            padding: 15px 0px 15px 0;
            border-left: 3px solid #eeeeee;

        }
        #baitap ul li:hover {
            background: darkred;
            cursor: pointer;
            color: #eeeeee;
            border-left: 3px solid orange;
        }
        #baitap ul li a {
            font-weight: bold;
            margin: 0 50px 0 50px;
        }
        #titile{
            width: 97.9%;
            height: 70px;
            background: #eeeeee;
            color: darkred;
            font-size: 40px;
            padding-left: 30px;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        .full_text{
            height: 100%;
            width: 100%;
        }
        .full_text ul{
            overflow: auto;
        }
        .navbar_tab{
            width: 300px;
            height: 100%;
            list-style: none;
        }
        .link_tab{
            font-size: 20px;
        }
        #requiment{
            font-size: 20px;
        }
        #requiment h3{
            font-size: 30px;
            color: #ff253a;
        }
        #user_scenario h3{
            font-size: 30px;
            color: #ff253a;
        }
        #design h3{
            font-size: 30px;
            color: #ff253a;
        }
        #implementation h3{
            font-size: 20px;
            color: #ff253a;
        }
        .full_text{
            float: left;
            clear: right;
            height: 800px;
            width: 300px;
            background: cadetblue;
        }
        .link_tab{
            color: #E1FEF6;
            margin-bottom: 100px;
            font-size: 30px;
            margin-top: 50px;
        }
        .tab-content{
            float: right;
            width: 70%;
        }
        .image-container{
            font-size: 20px;
            margin-left: 50px;
        text-align: center;
        }
        .down{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="#C5D1FE" class="backgound">
<!--      background=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-2WwBxdBHdy1oAAzLPct1gG8X6H-1M-IbtSWjJ-XQTrRMplU1>-->

<div id="container">
    <div id="menu" >
        <ul>
            <li><a href="index.html" >HOME</a></li>
            <li><a href="lab.html">LAB</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div id="titile">LAB</div>
    <div id="baitap">
        <ul>
            <li class="sub"><a href="#full_text" >Lab1</a></li>
            <li class="sub"><a>Lab2</a></li>
            <li class="sub"><a>Lab3</a></li>
        </ul>
    </div>
    <div class="full_text">
        <ul class="navbar_tab nav" role="tablist">
            <li class="link_tab ">
                <a class=" lick_tab check" data-toggle="tab" href="#requiment">Requiment</a>
            </li>
            <li class="link_tab">
                <a class="lick_tab check" data-toggle="tab" href="#user_scenario">User Scenario</a>
            </li>
            <li class="link_tab">
                <a class="lick_tab check" data-toggle="tab" href="#design">Design</a>
            </li>
            <li class="link_tab">
                <a class="lick_tab check" data-toggle="tab" href="#implementation">Implementation</a>
            </li>
        </ul>
    </div>
        <div class="tab-content">
            <div id="requiment" class="container tab-pane active"><br>
                <h3>Requiment</h3>
                <ol>
                    <li><p>Yêu cầu: Chọn 1 đối tượng bất kỳ trong thế giới thực, ví dụ
                        như sinh viên, môn học, giảng viên,... để thiết kế trên phần
                        mềm một chức năng trên web để thêm, sửa, xóa, tìm kiếm
                        cho đối tượng đó.</p></li>
                    <li>
                        Upload tất cả lên Azure / github trong menu Lab1 theo thứ tự:
                        <ul>
                            <li>Tab Yêu cầu: copy lại nội dung của phần 1 vào đây (trình bày
                                cho đẹp)</li>
                            <li>
                                Tab Thiết kế: để link tới các file sau đây:
                                <ul>

                                    <li>Thiết kế trên giấy (chụp lại ảnh)</li>
                                    <li>Thiết kế trên phần mềm thiết kế</li>
                                </ul>
                            </li>
                            <li>Tab Hiện thực: chuyển tất cả thiết kế ở trên ở trên sang html</li>

                        </ul>
                    </li>
                </ol>
            </div>
            <div id="user_scenario" class="container tab-pane fade"><br>
                <h3>User Scenario</h3>

            </div>
            <div id="design" class="container tab-pane fade"><br>
                <h3>Design</h3>
                <div class="image-container">
                    <div class="image-container"><p>Them sinh vien</p><img src="add.jpg" style="width: 400px"></div>
                    <p class="down"><a download="add.jpg" href="add.jpg">download</a></p>
                    <div class="image-container"><p>Sua thong tin</p><img src="edit.jpg" style="width: 400px"></div>
                    <p class="down"><a download="edit.jpg" href="edit.jpg">download</a></p>
                    <div class="image-container"><p>Xoa theo mssv</p><img src="delete.jpg" style="width: 400px"></div>
                    <p class="down"><a download="delete.jpg" href="delete.jpg">download</a></p>
                    <div class="image-container"><p>Tim kiem</p><img src="search.jpg" style="width: 400px"></div>
                    <p class="down"><a download="search.jpg" href="search.jpg">download</a></p>
            <div id="implementation" class="container tab-pane fade"><br>
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
        </div>
</div>
</div>
</body>
</html>