
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyen Thi My Trang-Lab1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <script type="text/javascript" src="../js/modernizr.custom.js"></script>
    <link rel="stylesheet" href="lab.css">
    <link rel="stylesheet" href="../../fontawesome-free-5.11.2-web/css/all.css">
    <script src="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <style type="text/css">
        body{
        }
        #menu {
            /*background: darkred;*/
            background: #eeeeee;
            height: 50px;
            width: 100%;
            margin: auto;
        }
        #menu ul {
            overflow: auto;
            padding: 0px;
            margin: 0px;
        }
        #menu > ul {
            height: 50px;
            background: #eeeeee;
            border-bottom: 1px solid darkred;
            border-left: 5px solid darkred;
        }
        #menu ul li {
            list-style: none;
            float: left;
            padding: 15px 0px 15px 0;
            border-left: 3px solid #eeeeee;
        }
        #menu ul li:hover {
            background: darkred;
            cursor: pointer;
            color: #eeeeee;
            border-left: 3px solid orange;
        }
        #menu ul li a {
            font-weight: bold;
            margin: 0 15px 0 15px;
        }
        #menu .sub ul li a {
            display: grid;
        }
        #menu ul li:hover a {
            color: #eeeeee;
        }
        .tabs {
            display: flex;
            margin-top: 10px;
            background: #07072da6;
        }
.tabs h3{
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 30px;
    color: white;
}
.list-group{
    margin-right: 30px;
}
        .lab1{
            font-size: 20px;
            /* border: 1px solid; */
            width: 100px;
            height: 50px;
            padding-bottom: 15px;
            text-align: center;
            /* margin-bottom: 15px; */
            background: #8BC34A;
            /* margin-top: 5px; */
            padding-top: 10px;
        }
        .lab2{
            font-size: 20px;
            /* border: 1px solid; */
            width: 100px;
            height: 50px;
            padding-bottom: 15px;
            text-align: center;
            /* margin-bottom: 15px; */
            /* margin-top: 5px; */
            padding-top: 10px;
        }
        .lab3{
            font-size: 20px;
            /* border: 1px solid; */
            width: 100px;
            height: 50px;
            padding-bottom: 15px;
            text-align: center;
            /* margin-bottom: 15px; */
            /*background: #8BC34A;*/
            /* margin-top: 5px; */
            padding-top: 10px;
        }

    </style>
</head>
<body>
<div class="arlo_tm_wrapper_all">

    <div id="menu" >
        <ul>
            <li><a  href="index.html" >HOME</a></li>
            <li><a  href="Lab1.html" >LAB</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="tabs">
            <h3>LAB</h3>
            <div class="list-group lab1"><a href="Lab1.html"> Lab1</a></div>
            <div class="list-group lab2"><a href="Lab2.html"> Lab2</a></div>
            <div class="list-group lab3"><a href="Lab3.html"> Lab3</a></div>
        </div>
        <div id="home1" class="container tab-pane fade active show">
            <div class="contan">
                <ul class=" nav nav-tabs" role="tablist">
                    <li class="nav-item items">
                        <a class="nav-link active" data-toggle="tab"
                           href="#requirement">
                            Requirement</a>
                    </li>

                    <li class="nav-item items">
                        <a class="nav-link" data-toggle="tab" href="#design">
                            Design</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link items" data-toggle="tab" href="#implement">
                            Implement</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="requirement" class="container tab-pane fade active show">
                        <div class="bound">
                            <h3>1. Yêu cầu</h3>
                            <p class="contents">Chọn 1 đối tượng bất kỳ trong thế giới
                                thực, vídụ như sinh viên, môn học, giảng viên,… để thiết
                                kế trên phần mềm một chức năng trên web để thêm, sửa,
                                xóa,tìm kiếm cho đối tượng đó</p>
                            <h3>2. Upload tất cả lên Azure/github trong menu Lab1 theo
                                thứ tự: </h3>
                            <div class="rqcontainer">
                                <ul class="rqul">
                                    <li class="rqli">
                                        <p><strong>Tab Yêu cầu:</strong> copy lại nội
                                            dung của phần 1 vào đây (trình bày cho đẹp).
                                        </p>
                                    </li>
                                    <li class="rqli">
                                        <p><strong>Tab Thiết kế:</strong> để link tới
                                            các file sau đây:</p>
                                        <ul class="abc">
                                            <li class="bca"><p>Thiết kế trên giấy (chụp
                                                lại ảnh).</p></li>
                                            <li class="bca"><p>Thiết kế trên phần mềm
                                                thiết kế.</p></li>
                                        </ul>
                                    </li>
                                    <li class="rqli">
                                        <p><strong>Tab Hiện thực:</strong> chuyển tất cả
                                            thiết kế ở trên ở trên sang html.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="design" class="container tab-pane fade">
                        <div class="bound">
                            <h3>1. Thiết kế trên giấy.</h3>
                                <div class="content1">
                                    <div class="img">
                                        <img src="lab1.jpg">
                                    <div class="icondownload">
                                        <a download="lab1.jpg"
                                           href="lab1.jpg"
                                           title="ImageName">
                                            <i class="fas fa-download"><img src="http://www.iconarchive.com/download/i99352/dtafalonso/android-lollipop/Downloads.ico" style="width: 50px;"></i>
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <h3>2. Thiết kế trên Figma.</h3>
                            <div class="img">
                                <div class="content1">
                                    <img src="lab1.png">
                                    <a download="la1.fig"
                                       href="la1.fig"
                                       title="ImageName">
                                        <i class="fas fa-download"><img src="http://www.iconarchive.com/download/i99352/dtafalonso/android-lollipop/Downloads.ico" style="width: 50px;"></i>
                                    </a>
                                </div>
                            </div>
                        <div class="icondownload">
                            <a download="17130252_Design_Lab1.zip"
                               href="17130252_Design_Lab1.zip" title="ImageName">
                                <i class="fas fa-download"><img src="http://www.iconarchive.com/download/i99352/dtafalonso/android-lollipop/Downloads.ico" style="width: 50px;"></i>
                                Download all
                            </a>
                        </div>
                        </div>
                    </div>
                    <div id="implement" class="container tab-pane fade">
                        <div class="bound gh">
                            <iframe width="800px" height="600px"
                                    src="search.html"></iframe>
                            <a download="search.html" href="search.html"><img src="http://www.iconarchive.com/download/i99352/dtafalonso/android-lollipop/Downloads.ico" style="width: 30px;">
                                <i class="fas fa-download"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="../js/tab.js"></script>
</body>
</html>