<!DOCTYPE html>
<html lang="en">
<head>
    <title>Đăng kí</title>
    <meta charset="utf-8">
    <meta name="author" content="pixelhint.com">
    <meta name="description" content="La casa free real state fully responsive html5/css3 home page website template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

<!--    <script type="text/javascript" src="jquery.js"></script>-->
<!--    <script type="text/javascript" src="main.js"></script>-->
<!--    <link rel="stylesheet" href="main.css">-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
<!--    <link rel="stylesheet" href="login.css">-->
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
<!--    <link rel="stylesheet" href="search.css">-->
    <style type="text/css">
        input[type="radio"]:checked{
            background: #2cd348;
        }
        section{
            margin-bottom: 30px;
        }
        .table{
            border: 1px solid lightgray;
            margin: auto;
            padding: 20px 20px;
            /*background: #3f51b547;*/
            position: initial;
        }
        .sort-lbl{
            font-size: 18px;
            font-weight: 500;
            width: 45%;
            float: left;
            clear: right;
        }
        .input-group{
            width: 30%;
            float: right;
        }
        body{
            background: #fff;
        }

        .wrapper{
            /*width: 1100px;*/
            margin: 0 auto;
            position: relative;
        }

        h1, h2, h3, h4, h5 ,h6{
            color: #626262;
            font-family: "lato-regular", Helvetica, Arial, sans-serif;
            letter-spacing: 1px;
        }

        h1              { font-size: 2em; margin: .67em 0 }
        h2              { font-size: 1.5em; margin: .75em 0 }
        h3              { font-size: 1.17em; margin: .83em 0 }
        h5              { font-size: .83em; margin: 1.5em 0 }
        h6              { font-size: .75em; margin: 1.67em 0 }
        h1, h2, h3, h4,
        h5, h6          { font-weight: bolder }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .active{
            /*background-image: radial-gradient(#0b2e13,#0B792F);*/
        }
        /* Labels for checked inputs */
        input:checked + label {
            color: red;
        }

        /* Radio element, when checked */
        input[type="radio"]:checked {
            /*box-shadow: 0 0 0 5px orange;*/
            /*background: #00ac00;*/
        }

        /* Checkbox element, when checked */
        input[type="checkbox"]:checked {
            /*box-shadow: 0 0 0 3px hotpink;*/
            /*background: #2cd348;*/
        }

        /* Option elements, when selected */
        option:checked {
            box-shadow: 0 0 0 3px lime;
            color: red;
        }
        /*  header Section  */
        header{
            width: 100%;
            height: 100px;
            /*background: rgba(28, 54, 85, .2);*/
        }

        header .logo{
            /*margin-top: 40px;*/
            float: left;
        }
        header nav{
            float: right;
        }

        header nav ul{
            /*margin-top: 40px;*/
            list-style: none;
            overflow: hidden;
            float: left;
        }

        header nav ul li{
            float: left;
            margin-left: 50px;
        }

        header nav ul li a,
        header nav .login_btn{
            text-decoration: none;
            color: #fff;
            font-family: "lato-regular", Helvetica, Arial, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;

        }

        header nav .login_btn{
            float: right;
            margin: 0px 20px 0 20px;
            padding: 10px 30px 11px 30px;
            border: 2px solid #ffffff;
            background: transparent;

            transition: all .1s linear;
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            -o-transition: all .1s linear;
        }

        header nav .login_btn:hover{
            background: #ffffff;
            color: #1c3655;
        }
        .hero{
            width: 100%;
            padding-bottom: 30px;
            position: relative;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
        }
        footer{
            background: black;
            opacity: 0.92;
            color: white;
        }
        button{
            color: white;
            border-radius: 8px;
            height: 45px;
            width: 100px;
            margin-bottom: 70px;
            margin-top: 15px;
            text-align: center;
        }
        .navbar-nav .dropdown-menu {
            position: static;
            float: none;
        }
        .bg-primary{
            opacity: 0.8;
            position: absolute;
            width: 100%;
        }
        .navbar-dark .navbar-nav .nav-link  {
            font-weight: 500;
            font-size: 18px;
        }
        header nav ul li {
            float: left;
            margin: 0px 20px 0 20px;
        }
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0.125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 0.25rem;
        }
        .collapse ul li:hover{
            /*background: darkred;*/
        }
        .sub ul li a {
            display: grid;
        }
        .sub ul {
            position: absolute;
            background: #eeeeee;
            top: 50px;
            visibility: hidden;
            display: grid;
            overflow: auto;
            padding: 0px;
            margin: 0px;
        }

        .sub:hover ul {
            visibility: visible;
        }
        .sub ul li {
            float: left;
            border-bottom: 1px solid rgba(139, 0, 0, 0.56);
            color: black;
            padding: 15px 10px 15px 10px;
            font-size: 18px;
            margin: 0;
        }

        .sub:hover ul li a {
            color: black;
        }
        .sub ul li:hover {
            background: darkred;
            color: white;
        }
        .form-signin {
            /*background: #1f614b63;*/
            width: 100%;
            /*background-image: radial-gradient(lightskyblue,mediumvioletred);*/
            background-image: radial-gradient(#87c5fa,#4121f3ad);
            max-width: 500px;
            padding: 60px;
            margin: auto;
            margin-top: 40px;
            font-weight: 500;
            color: white;
            border-radius: 20px;
            margin-bottom: 50px;
        }
        .form-horizontal {
            padding: 60px;
            background-image: linear-gradient(#181619c7,#0505ccba);
            margin: auto;
            margin-top: 40px;
            font-weight: 500;
            color: white;
            border-radius: 20px;
            margin-bottom: 50px;
        }
        section{
            margin-bottom: 50px;
        }
        .col-md-8{
            margin: auto;
            position: initial;
        }
        .col-xl-10{
            position: initial;
        }
        .form-horizontal{
            padding: 15px;
            /*padding-left: 200px;*/
        }
        .form-horizontal h2{
            color: #ff363f;
        }
        .form-group{
            height: 50px;
            margin-bottom: 15px;
        }
        .col-sm-3{
            width: 30%;
            float: left;
            clear: right;
        }
        .col-sm-9{
            width: 70%;
            float: right;
        }
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0; /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text; /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }
        @media (min-width: 576px){
            .col-sm-3 {
                -ms-flex: 0 0 25%;
                flex: 0 0 25%;
                max-width: 50%;
            }
        }
        @media (min-width: 768px) {
            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 80%;
            }
        }
        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */
        @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }



        .ftco-navbar-light {
            background: transparent !important;
            position: absolute;
            left: 0;
            right: 0;
            z-index: 3;
            top: 30px; }
        @media (max-width: 991.98px) {
            .ftco-navbar-light {
                background: #404044 !important;
                top: 0;
                position: relative; } }
        .ftco-navbar-light .navbar-brand {
            color: #fff; }
        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            font-size: 16px;
            padding-top: .9rem;
            padding-bottom: .9rem;
            padding-left: 20px;
            padding-right: 20px;
            color: #f0f0f0;
            opacity: 1 !important; }
        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
            color: #fff; }
        .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
            border: none;
            background: #fff;
            -webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
            box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41); }
        .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator {
            position: relative;
            margin-left: 20px;
            padding-left: 20px; }
        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator {
                padding-left: 0;
                margin-left: 0; } }
        .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator:before {
            position: absolute;
            content: "";
            top: 10px;
            bottom: 10px;
            left: 0;
            width: 2px;
            background: rgba(255, 255, 255, 0.05); }
        @media (max-width: 991.98px) {
            .ftco-navbar-light .navbar-nav > .nav-item.ftco-seperator:before {
                display: none; } }
        .ftco-navbar-light .navbar-nav > .nav-item.cta > a {
            padding-left: 0;
            color: #fff; }
        .ftco-navbar-light .navbar-nav > .nav-item.cta > a span {
            border: 2px solid #fff;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px; }
        .ftco-navbar-light .navbar-nav > .nav-item.cta.cta-colored span {
            border-color: #78d5ef; }
        .ftco-navbar-light .navbar-nav > .nav-item.active > a {
            color: rgba(255, 255, 255, 0.5); }
        .ftco-navbar-light .navbar-toggler {
            border: none;
            color: rgba(255, 255, 255, 0.5) !important;
            cursor: pointer;
            padding-right: 0;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: .1em; }
        .ftco-navbar-light.scrolled {
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            margin-top: -130px;
            background: #fff !important;
            -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1); }
        .ftco-navbar-light.scrolled .nav-item.active > a {
            color: #78d5ef !important; }
        @media (max-width: 991.98px) {
            .ftco-navbar-light.scrolled .navbar-nav {
                background: none;
                border-radius: 0px;
                padding-left: 0rem !important;
                padding-right: 0rem !important; } }
        @media (max-width: 767.98px) {
            .ftco-navbar-light.scrolled .navbar-nav {
                background: none;
                padding-left: 0 !important;
                padding-right: 0 !important; } }
        .ftco-navbar-light.scrolled .navbar-toggler {
            border: none;
            color: rgba(0, 0, 0, 0.5) !important;
            border-color: rgba(0, 0, 0, 0.5) !important;
            cursor: pointer;
            padding-right: 0;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: .1em; }
        .ftco-navbar-light.scrolled .nav-link {
            padding-top: 0.9rem !important;
            padding-bottom: 0.9rem !important;
            color: #404044 !important; }
        .ftco-navbar-light.scrolled .nav-link.active {
            color: #78d5ef !important; }
        .ftco-navbar-light.scrolled.awake {
            margin-top: 0px;
            -webkit-transition: .3s all ease-out;
            -o-transition: .3s all ease-out;
            transition: .3s all ease-out; }
        .ftco-navbar-light.scrolled.sleep {
            -webkit-transition: .3s all ease-out;
            -o-transition: .3s all ease-out;
            transition: .3s all ease-out; }
        .ftco-navbar-light.scrolled .navbar-brand {
            color: #404044; }

        .dropdown-toggle::after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }

        .ftco-navbar-light .navbar-nav > .nav-item .dropdown-menu {
            border: none;
            background: #fff;
            -webkit-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
            box-shadow: 0px 10px 34px -20px rgba(0, 0, 0, 0.41);
        }
        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .dropdown-menu {
                position: absolute;
            }
        }
        /**/
        .ftco-footer-social{
            display: flex;
        }
        .ftco-animate{
            margin: 10px;
            font-size: 30px;
        }
        .dropdown-menu-right {
            right: 0;
            left: auto; }
        footer{
            background: black;
            opacity: 0.92;
            color: white;
        }
    </style>
</head>
<body>

<section class="hero">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary " style="opacity: 0.8">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Diễn đàn</a></li>
                    <li class=" sub nav-item "><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Thể loại<b class="caret"></b></a>
                        <ul>
                            <li><a> Văn học Việt Nam</a></li>
                            <li><a>Văn học Nước Ngoài</a></li>
                            <li><a>Truyện ngắn</a></li>
                        </ul></li>
                    <li class="nav-item"><a href="#" class="nav-link">Tác giả</a></li>
                    <li class="nav-item"><a href="Search.html" class="nav-link">Tìm truyện</a></li>
                    <li class="sub nav-item"><a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Hướng dẫn</a>
                        <ul>
                            <li><a> Quy định</a></li>
                            <li><a>Giới thiệu</a></li>
                        </ul></li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <a href="login.html" class="login_btn">Login</a>
                    <a href="register.html" class="login_btn">Sign up</a>
                </form>
            </div>
        </nav>
    </header>
    <div class="col-xl-10 bg-secondary" style="margin: auto; font-size: 18px; margin-top: 15px; color: white">Trang chủ / Đăng ký</div>
<div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 col-xs-offset-0 col-sm-offset-0">
    <form class="form-horizontal " ng-submit="register()">
        <h2><span>Thông tin tài khoản</span></h2>
        <div class="form-group">
            <label class="col-sm-3 control-label">Tài khoản<span class="warning">(*)</span></label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="Code" required="true" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Email<span class="warning">(*)</span></label>
            <div class="col-sm-9">
                <input type="email" class="form-control" ng-model="Email" required="true" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Mật khẩu<span class="warning">(*)</span></label>
            <div class="col-sm-9">
                <input type="password" class="form-control" ng-model="Password" required="true" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Nhập lại mật khẩu<span class="warning">(*)</span></label>
            <div class="col-sm-9">
                <input type="password" class="form-control" ng-model="RePassword" />
            </div>
        </div>
        <h2>Thông tin cá nhân</h2>
        <div class="form-group">
            <label class="col-sm-3 control-label">Họ tên<span class="warning">(*)</span></label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="Name" required="true" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Giới tính</label>
            <div class="col-sm-9" style="text-align: center">
                <input type="radio" name="radio-1" id="radio-1"> NAM
                <input type="radio" name="radio-1" id="radio-2"> Nữ
            </div>
        </div>
        <div class="form-group form-inline">
            <label class="col-sm-3 control-label">Ngày sinh</label>
            <div class="col-sm-9">
                <select class="col-md-4 form-control" ng-model="SelectedDay" ng-options="label for label in Days | limitTo:NumberOfDays" placeholder="Ngày"></select>
                <select class="col-md-4 form-control" ng-model="SelectedMonth" ng-options="label for label in Months" ng-change="UpdateNumberOfDays()" placeholder="Tháng"></select>
                <select class="col-md-4 form-control" ng-model="SelectedYear" ng-options="label for label in Years" ng-change="UpdateNumberOfDays()" placeholder="Năm"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Điện thoại</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="Phone" />
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Tỉnh/TP</label>
            <div class="col-sm-9">
                <select class="form-control" ng-model="ProvinceId"
                        ng-options="item.Id as item.Name for item in Provinces" ng-change="getDistricts(ProvinceId)"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Quận/Huyện</label>
            <div class="col-sm-9">
                <select class="form-control" ng-model="DistrictId"
                        ng-options="item.Id as item.Name for item in Districts"></select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-3 control-label">Địa chỉ</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" ng-model="Address" />
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-12">
                <button class="btn btn-lg btn-primary btn-block col-lg-6" style="margin: auto;">Đăng ký ngay</button>
            </div>
        </div>
        <p class="mt-3 mb-3 text-muted text-center" style="color:white;">hoặc đăng kí bằng </p>
        <button class="btn btn-lg btn-primary btn-block col-lg-6" style="margin: auto; margin-bottom: 15px"><i class="fab fa-facebook-f"></i>      Facebook</button>
        <button class="btn btn-lg btn-danger btn-block col-lg-6" style="margin: auto; margin-bottom: 30px"><i class="fab fa-google-plus-g"></i>       Google</button>
    </form>
</div>
</section>
<hr class="featurette-divider">
<footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
        <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h5 class="ftco-heading-2">Giới thiệu</h5>
                    <p>   Đây là trang web văn học miễn phí, phục vụ cho các bạn trong việc trao đổi văn học, chia sẻ niềm đam mê văn học với tất cả mọi người</p>
                    <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                        <li class="ftco-animate"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                        <li class="ftco-animate"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="ftco-animate"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h5 class="ftco-heading-2">Liên kết</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Trang chủ</a></li>
                        <li><a href="#" class="py-2 d-block">Thể loại</a></li>
                        <li><a href="#" class="py-2 d-block">Tác giả</a></li>
                        <li><a href="#" class="py-2 d-block">Tìm truyện</a></li>
                        <li><a href="#" class="py-2 d-block">Hướng dẫn</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h5 class="ftco-heading-2">Trợ giúp</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Đăng kí</a></li>
                        <li><a href="#" class="py-2 d-block">Báo lỗi</a></li>
                        <li><a href="#" class="py-2 d-block">Bảo mật</a></li>
                        <li><a href="#" class="py-2 d-block">Liên hệ</a></li>
                        <li><a href="#" class="py-2 d-block">Điều lệ</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                    <h5 class="ftco-heading-2">Liên hệ</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-2 d-block">Email:group17@email.com</a></li>
                        <li><a href="#" class="py-2 d-block">FB:Group17</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
</footer>

<!--<script src="js/bootstrap.js"></script>-->
<!--<script src="js/bootstrap.bundle.js"></script>-->
<!--<script>$('.dropdown-toggle').dropdown()</script>-->
</body>
</html>