<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>search</title>
</head>
<style type="text/css">
    #container{
        width: 60%;
        margin: auto;
        border: 1px solid;
        padding: 50px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    h2{
        text-align: center;
    }
    .search{
        width: 40%;
        height: 35px;
        display: flex;
        border: 1px solid;
        border-radius: 5px;
    }
    input{
        width: 90%;
        height: 30px;
        font-size: 16px;
        border: none;
        margin-left: 20px;
        border-right: 1px solid;
    }
    .table{
        width: 100%;
        border: 1px solid;
        margin-top: 15px;
    }
    ul li{
        list-style: none;
    }
    ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .edit{
        background: #1e71da;
    }
.delete{
    background: red;
}
    button{
        border-radius: 5px;
        width: 50px;
        height: 30px;
    }
</style>
<body>
<div id="container" >
    <h2>Web bán sách</h2>
    <div class="search">
        <input type="text" placeholder="Tìm kiếm">
        <div class="icon">
            <img src="https://carlisletheacarlisletheatre.org/images/search-icon-png-6.png" style="width: 35px;">
        </div>
    </div>
    <div class="table">
<ul>
    <li>ID</li>
    <li>Tên sách</li>
    <li>Tác giả</li>
    <li>Giá</li>
    <li>Thao tác</li>
</ul>
        <ul>
            <li>1</li>
            <li>Truyện Kiều</li>
            <li>Nguyễn Du</li>
            <li>150000</li>
            <li>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
        <ul>
            <li>2</li>
            <li>Lão Hạc</li>
            <li>Nam Cao</li>
            <li>90000</li>
            <li>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
        <ul>
            <li>3</li>
            <li>Truyện thiếu nhi</li>
            <li>Nam Hải</li>
            <li>30000</li>
            <li>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
        <ul>
            <li>4</li>
            <li>Toán học tuổi trẻ</li>
            <li>Herry</li>
            <li>15000</li>
            <li>
                <button class="edit">Edit</button>
                <button class="delete">Delete</button>
            </li>
        </ul>
    </div>
</div>
</body>
</html>