
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addstudent</title>
    <style type="text/css">
        .container{
            width: 600px;
            margin: auto;
            background: #7A7A7A;
            height: 300px;
        }
        form{
            margin: 20px;
        }
        .search{
            text-align: center;
            font-size: 16px;
        }
        .ip{
            float: right;
            width: 400px;
            height: 30px;
            margin-top: 5px;
            margin-right: 10px;
        }
        .title{
            float: left;
            clear: right;
            margin-top: 15px;
            margin-left: 10px;
        }
        .file{
            width: 550px;
            margin: auto;
            height: 150px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <form>
        <div class="search"> <h2>Search Student </h2></div>
        <div class="id">
            <div class="title"> MSSV:</div>
            <input type="text" class="ip" id="id" >
        </div>

        <div class="tim">
           <textarea class="file"></textarea>
        </div>
    </form>
</div>
</body>
</html>