
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Pa-tê ER Food</title>
<!--    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/carousel/">-->

    <!-- Bootstrap core CSS -->
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="san-pham.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark top bg-danger">
    <div class="col-md-12">
        <ul class="nav navbar-nav topmenu-contact pull-left hidden-sm hidden-xs">
            <li><i class="fa fa-phone"></i> <span>Hotline:0908770095</span></li>
        </ul>
        <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
            <li class="account-login"><a href="#"><i class="fas fa-sign-in-alt"></i> Đăng nhập </a></li>
            <li class="account-register"><a href="#"><i class="fa fa-key"></i> Đăng ký </a></li>
        </ul>
        </div>
    </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark backroug bg-light">
        <div class="logo">
        <img src="food.jpg">
        </div>
        <div class="right">
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span style="color: white"><i class="fas fa-search"></i></span></button>
            </form>
            <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
                <li class="order-cart"><a href="#"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bs-navbar-collapse" id="navbarCollapse"  role="navigation">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="lab4_1.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SẢN PHẨM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GIỚI THIỆU</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">TIN TỨC & SỰ KIỆN</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">NHẬT KÝ</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="lienhe.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../image/cơm1.jpg" style="width: 100%">
            </div>
            <div class="carousel-item">
                <img src="../image/cơm2.jpg">
            </div>
            <div class="carousel-item">
                <img src="../image/cơm.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</main>
<nav class="pull-left row  col-lg-3">
    <div class="row  col-xl-12">
        <ul class="navbar-nav mr-auto col-xl-12 ">
            <li class="nav-item " style="background: #ff363f;">
                <a class="nav-link " href="#">SẢN PHẨM</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link " href="#">THỰC ĐƠN CHÍNH</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="#">CƠM</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CHÁO</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#">PHỞ</a>
            </li>
        </ul>
    </div>
</nav>

<main class="main col-lg-9 ">
    <div class="col">
        <button class="" style="background:  #ff363f"> SẢN PHẨM </button>
    </div>

<div class="container marketing">
    <div class="row ">
        <div class="card" style="width: 17rem;">
            <a href="com-suon.html"> <img src="../image/cơm.jpg" class="card-img" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Cơm sườn</h5>
                <p class="card-text">25.000 đ</p>
                            <div class="cart">
                                <a href="giohang.html">   <button>Mua hàng</button></a>
                         <a href="giohang.html">       <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                             <i class="fas fa-shopping-basket"></i></span></a>
                            </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="com-tam.html">  <img src="../image/comtam.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
            <h5 class="card-title">Cơm tấm</h5>
            <p class="card-text">25.000 đ</p>
            <div class="cart">
                <a href="giohang.html">  <button>Mua hàng</button></a>
              <a href="giohang.html">  <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                  <i class="fas fa-shopping-basket"></i></span></a>
            </div>
        </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="com-chien.html"> <img src="../image/comchien.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Cơm chiên dương châu</h5>
                <p class="card-text">25.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">   <button>Mua hàng</button></a>
                  <a href="giohang.html">  <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                      <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="com-hai-san.html">   <img src="../image/comchienhaisan.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Cơm chiên hải sản</h5>
                <p class="card-text">25.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">  <button>Mua hàng</button></a>
                 <a href="giohang.html">   <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                     <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="chao-thit.html">   <img src="../image/chaothit.jpeg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Cháo thịt bằm</h5>
                <p class="card-text">25.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">   <button>Mua hàng</button></a>
                 <a href="giohang.html"> <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                     <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="pho-bo.html">  <img src="../image/phobo.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Phở bò</h5>
                <p class="card-text">30.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">   <button>Mua hàng</button></a>
                <a href="giohang.html">    <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                    <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="pho-ga.html">   <img src="../image/phoga.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Phở gà</h5>
                <p class="card-text">25.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">  <button>Mua hàng</button></a>
                 <a href="giohang.html">  <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                     <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="chao-ga.html">  <img src="../image/chaoga.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Cháo gà</h5>
                <p class="card-text">25.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">  <button>Mua hàng</button></a>
                  <a href="giohang.html">  <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                      <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
        <div class="card" style="width: 17rem;">
            <a href="chao-ga.html">  <img src="../image/chaoech.jpg" class="card-img" alt="..." ></a>
            <div class="card-body">
                <h5 class="card-title">Cháo ếch</h5>
                <p class="card-text">25.000 đ</p>
                <div class="cart">
                    <a href="giohang.html">   <button>Mua hàng</button></a>
                 <a href="giohang.html">   <span style="font-size: 20px; color: #ff363f; margin-left: 5px">
                     <i class="fas fa-shopping-basket"></i></span></a>
                </div>
            </div>
        </div>
    </div> <br>
        <div class="col-md-4" style="float:right">
            <a href="sanpham.html"> <button class="btn-lg" style="background: #ff363f; color: white"> Xem thêm >></button></a>
        </div>
<!--    <div class="col-xl-12">-->
<!--    </div>-->
    </div>
        <hr class="featurette-divider">
</main>
    <!-- FOOTER -->
    <footer class="container">
        <div class="images-logo">
            <img src="food.jpg">
        </div>
        <div class="row">
            <div class="col-lg-3">
                <ul>
                <li>GIỚI THIỆU</li>
                </ul>
                <ul>
                    <li>Về chúng tôi</li>
                    <li>Lĩnh vực hoạt động</li>
                    <li>Liên hệ với chúng tôi</li>
                    <li>Tin tức & sự kiện</li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul>
                    <li>CHĂM SÓC KHÁCH HÀNG</li>
                </ul>
                <ul>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Chính sách bán hàng</li>
                    <li>Chính sách bảo mật</li>
                </ul>
            </div>
            <div class="col-lg-3 ketnoi">
                <ul>
                    <li>KẾT NỐI VỚI CHÚNG TÔI</li>
                </ul>
                <ul>
                    <li><span style="font-size: 30px; color: Dodgerblue;">
                        <i class="fab fa-facebook "></i></span></li>
                    <li><span style="font-size: 30px; color: Dodgerblue;">
                        <i class="fab fa-linkedin "></i></span></li>
                    <li><span style="font-size: 30px; color: #57ceff;">
                        <i class="fab fa-twitter-square "></i></span></li>
                    <li><span style="font-size: 30px; color: #ff3452;">
                        <i class="fab fa-youtube "></i></span></li>
                    <li><span style="font-size: 30px; color: #ff3452;">
                        <i class="fas fa-envelope "></i></span></li>

<!--                    <span style="font-size: 20px; color: Dodgerblue;">-->
<!--                    <i class="fas fa-circle fa-stack-2x"></i>-->
<!--                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>-->
<!--                    </span>-->
                </ul>
            </div>
            <div class="col-lg-3 thanhtoan">
              <ul>
                  <li>PHƯƠNG THỨC THANH TOÁN</li>
              </ul>
                <ul>
                    <li><i class="far fa-credit-card fa-2x"></i></li>
                    <li><i class="fab fa-cc-mastercard fa-2x"></i></li>
                    <li><i class="fab fa-cc-visa fa-2x"></i></li>
                    <li><i class="fab fa-cc-paypal fa-2x"></i></li>
                    <li><i class="fab fa-cc-jcb fa-2x"></i></li>
                    <li><i class="fab fa-cc-amazon-pay fa-2x"></i></li>
                </ul>
            </div>
        </div>
    </footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!--<script src="../bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script>window.jQuery || document.write('<script src="../bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js"><\/script>')
</script><script src="../bootstrap-4.3.1-dist/js/bootstrap.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script src="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
<script src="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>
