
<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>VIET-FOOD</title>
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="../../GTNM_Project/css/bootstrap.css">
    <link rel="stylesheet" href="../../GTNM_Project/css/all.css">
    <link rel="stylesheet" href="../../GTNM_Project/fontawesome-free-5.11.2-web/css/all.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark top bg-danger">
        <div class="col-md-12">
            <ul class="nav navbar-nav topmenu-contact pull-left hidden-sm hidden-xs">
                <li><i class="fa fa-phone"></i> <span>Hotline:0908770095</span></li>
            </ul>
            <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
                <li class="admin"> <a href="#"><i class="fa fa-user"></i> Admin</a></li>
                <li class="account-login"><a href="#"><i class="fas fa-sign-in-alt"></i> Đăng nhập </a></li>
                <li class="account-register"><a href="#"><i class="fa fa-key"></i> Đăng ký </a></li>
            </ul>
        </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark backroug bg-light">
        <div class="logo">
        </div>
        <div class="right">
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span style="color: white"><i class="fas fa-search"></i></span></button>
            </form>
            <ul class="nav navbar-nav navbar-right topmenu  hidden-xs hidden-sm">
                <li class="order-cart"><a href="#"><i class="fa fa-shopping-cart"></i> Giỏ hàng</a></li>
            </ul>
        </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-success">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bs-navbar-collapse" id="navbarCollapse"  role="navigation">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item active">
                    <a class="nav-link" href="index1.html">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SẢN PHẨM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GIỚI THIỆU</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">TIN TỨC & SỰ KIỆN</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="#">NHẬT KÝ</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="lienhe.html">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container marketing">
    <div class="col">
        <button class="" style=" background: #ff363f">THÔNG TIN LIÊN HỆ</button>
    </div>
        <div class="description">
            Xin vui lòng điền các yêu cầu vào mẫu dưới đây và gửi cho chúng tôi. Chúng tôi
            sẽ trả lời bạn ngay sau khi nhận được. Xin chân thành cảm ơn!
        </div>
    <footer>
        <div class="body" >
            <div class="form">
                <div class="form-group">
                    <label for="usr">First name:</label>
                    <input type="text" class="form-control" id="usr">
                </div>
                <div class="form-group">
                    <label for="pwd">Last name:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>

                <div class="form-group">
                    <label for="sel1">Country:</label>
                    <select class="form-control" id="sel1">
                        <option>Viet Nam</option>
                        <option>USA</option>
                        <option>Canada</option>
                        <option>Australia</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">Subject:</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>

                <button type="button" class="btn btn-primary">Submit</button>



            </div>


        </div>
    </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<!--<script src="../bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script>window.jQuery || document.write('<script src="../bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js"><\/script>')
</script><script src="../bootstrap-4.3.1-dist/js/bootstrap.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
<script src="../../bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
<script src="../../bootstrap-4.3.1-dist/js/jquery-3.4.1.min.js"></script>
</body>
</html>
